# alfredo

./: README.md
BE/alfredo/: .gitignore  build.gradle
BE/alfredo/src/main/java/org/b104/alfredo/: AlfredoApplication.java
BE/alfredo/src/main/java/org/b104/alfredo/achieve/controller/: AchieveController.java
BE/alfredo/src/main/java/org/b104/alfredo/achieve/domain/: Achieve.java
BE/alfredo/src/main/java/org/b104/alfredo/achieve/repository/: AchieveRepository.java
BE/alfredo/src/main/java/org/b104/alfredo/achieve/response/: AchieveDetailDto.java
BE/alfredo/src/main/java/org/b104/alfredo/achieve/service/: AchieveService.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/alarm/: AttendanceNotificationSchedulerService.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/controller/: AttendanceController.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/domain/: Attendance.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/repository/: AttendanceRepository.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/response/: AttendanceDateDto.java
BE/alfredo/src/main/java/org/b104/alfredo/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/controller/: CoinController.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/domain/: Coin.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/repository/: CoinRepository.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/request/: CoinDecrementRequestDto.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/response/: CoinDetailDto.java
BE/alfredo/src/main/java/org/b104/alfredo/coin/service/: CoinService.java
BE/alfredo/src/main/java/org/b104/alfredo/config/: ApplicationContextProvider.java  AutowiringSpringBeanJobFactory.java  CorsConfig.java  FirebaseInitializer.java  QuartzConfig.java
BE/alfredo/src/main/java/org/b104/alfredo/firebase/controller/: FCMAlarmController.java
BE/alfredo/src/main/java/org/b104/alfredo/jobs/: FcmJob.java
BE/alfredo/src/main/java/org/b104/alfredo/todo/domain/: Day.java  (+3 more)
FE/alfredo/android/: build.gradle  settings.gradle
FE/alfredo/android/app/: build.gradle
FE/alfredo/android/app/src/debug/: AndroidManifest.xml
FE/alfredo/android/app/src/main/: AndroidManifest.xml
FE/alfredo/android/app/src/main/res/values/: styles.xml
(+176 files in other folders)
